<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakhyat's Mondrian Painting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "container">
        <div class = "one"></div>
        <div class = "two"></div>
        <div class = "three">
            <div class = "threeone"></div>
            <div class = "threetwo"></div>
        </div>
        <div class = "four">
            <div class = "fourone"></div>
            <div class = "fourtwo"></div>
            <div class = "fourthree">
                <div class = "fourthreeone"></div>
                <div class = "fourthreetwo"></div>
            </div>
            <div class = "fourfour"></div>
        </div>
    </div>
</body>
</html>